# lark-tutorials

./: .gitattributes  .gitignore  README.md  数字化转型-“术”.xmind  架构图.docx  阿里云大数据赋能培训.xmind
.doc/: L2创新工具.doc
.mind/: 大数据平台通用能力.xmind  大数据技术图谱与优劣对比.xmind  微服务架构师.xmind  数据上云大纲.xmind  阿里云大数据赋能培训.xmind  项目经理管理工具.xmind
.ppt/: BE256.pptx
.xlsx/: 信息系统调研表单.xlsx
00.软件工程基础类/: GIT与版本管理.md
00.软件工程基础类/项目管理/: 项目需求文档.xlsx
01-application-login/: HELP.md  pom.xml
01.架构案例方法论及中间件/02.系统设计/: 企业数据化转型.xmind  阿里云产品图标_中国站.pptx
01.架构案例方法论及中间件/03.设计模式/: 0x01.UML图.md  0x02.软件设计七大原则.md  0x03.简单工厂模式.md  0x11.适配器模式.md  0x13.组合模式.md  0x22.命令模式.md
01.经典架构案例与方法论/02.系统设计/: New Microsoft PowerPoint Presentation.pptx
01.经典架构案例与方法论/03.设计模式/: 0x01.UML图.md  0x02.软件设计七大原则.md  0x04.工厂方法模式.md  0x05.抽象工厂模式.md  0x06.建造者模式.md  0x07.单例模式.md  0x08.原型模式.md  0x14.桥接模式.md  0x15.代理模式.md  0x16.模板方法模式.md  0x17.迭代器模式.md  0x18.策略模式.md  0x19.解释器模式.md  0x22.命令模式.md
01.经典架构案例与方法论/系统设计/: 领域驱动设计.xmind
01.经典架构案例与方法论/设计模式/: 0x04.工厂方法模式.md  0x06.建造者模式.md
02.Java，Web与大数据/.mind/: BE256.xmind
02.Java，Web与大数据/.ppt/: BE256.pptx
02.Java，Web与大数据/.xlsx/: 大数据生态技术组件及理论.xlsx  数据开发文档模板.xlsx
02.Java，Web与大数据/BigData/: Cloudera Manager6.2.0离线安装.md
02.Java，Web与大数据/Xmind/: 分布式一致性.xmind  数据序列化与压缩.xmind
04.学一门课程/: README.md
04.学一门课程/imooc/: README.md
04.学一门课程/imooc-concurrency/: 0x01 课程简介.md  0x07 J.U,C-FutureTask.md
04.学一门课程/mind/: 圈外商学院解决方案课程.xmind
04.学一门课程/scala/: 2.初识Scala.md  4.Scala函数.md
04.学一门课程/spark streaming/: Spark Streaming入门.md  Spark Streaming异常记录总篇.md  Spark Streaming整合Flume实战.md  Spark Streaming核心概念与编程.md  分布式日志收集框架Flume.md
05.读一本书/: 软件架构师应该知道的97件事.xmind
06.面试宝典/: 4.java进阶.md
07.个人发展/: L2设计思维.doc
07.微信公众号/: _.md
Java，Web与大数据/Java基础/: Java8-Lambda表达式使用样例.md
Java，Web与大数据/Xmind/: 大数据技术图谱与优劣对比.xmind
Java，Web与大数据/大数据/: Cloudera Manager6.2.0离线安装.md
__resource/: 架构相关.xmind
database/: GreenPlum不完全指北.md
design-pattern/: 0x09.外观（门面）模式.md  0x10.装饰着模式.md  0x12.享元模式.md  0x19.解释器模式.md
golang/: Effective Go.md
imooc/: 633_Java实现SSO单点登录.md
interview/: 5.java web.md
java生态/: JAVA可视化监控程序JVisualVM的使用.md
netty/: 0x01_netty基本.md
openapi_java/: README.md  pom.xml
openapi_java/src/main/java/io/ukihsoroy/: package-info.java
openapi_java/src/main/java/io/ukihsoroy/bean/: Response.java  ResponseEntity.java
openapi_java/src/main/java/io/ukihsoroy/feishu/auth/: AccessToken.java  AccessTokenClient.java
openapi_java/src/main/java/io/ukihsoroy/feishu/auth/entity/: AccessTokenRequest.java  AppAccessTokenResponse.java  AppAccessTokenResponseEntity.java  TenantAccessTokenResponse.java  TenantAccessTokenResponseEntity.java
openapi_java/src/main/java/io/ukihsoroy/feishu/contact/: package-info.java
openapi_java/src/main/java/io/ukihsoroy/feishu/contact/user/: UserClient.java  package-info.java
openapi_java/src/main/java/io/ukihsoroy/feishu/contact/user/entity/: AvatarInfo.java  CreateUserView.java  NotificationOption.java  UserCustomAttr.java  UserCustomAttrValue.java  UserOrder.java  UserRequest.java  UserResponse.java  UserStatus.java  UserView.java
openapi_java/src/main/java/io/ukihsoroy/properties/: FeiShuProperties.java
openapi_java/src/test/java/io/ukihsoroy/feishu/: package-info.java
openapi_java/src/test/java/io/ukihsoroy/feishu/auth/: AccessTokenClientTests.java  AccessTokenTests.java
openapi_java/src/test/java/io/ukihsoroy/feishu/user/: UserClientTests.java
plan/2019/: bigdata.xlsx
scala/: 3.Scala入门.md
spark streaming/: Spark Streaming项目实战.md
spring-mvc/: 0x01 源码调试环境搭建.md
template/: API接口文档.xlsx
经典架构案例与方法论/设计模式/: 0x01.UML图.md  0x02.软件设计七大原则.md  0x03.简单工厂模式.md  0x04.工厂方法模式.md  0x05.抽象工厂模式.md  0x06.建造者模式.md  0x07.单例模式.md  0x08.原型模式.md  0x09.外观（门面）模式.md  0x10.装饰着模式.md  0x11.适配器模式.md  0x12.享元模式.md  (+3 more)
脑图/: 主流开源大数据生态.xmind  大数据技术.xmind
软件工程基础类/: 软件工程版本管理与GIT相关操作.md
面试宝典/: 1.java基础.md  2.java容器.md  3.java多线程.md  6.java异常.md
(+43 files in other folders)
